<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
          *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

   footer{
    background-color: #111;
  }

 .footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
  }

   .socialicons{
    display: flex;
    justify-content: center;
  }

  .m a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
  } 
  .socialicons  a{
    text-decoration: none;
    padding:10px ;
    background-color:white;
    margin: 10px;
    border-radius: 50%;
  }

  .socialicons a i{
    font-size: 2;
    color: black;
    opacity: 0.9;
  }

  .socialicons a:hover{
    background-color: black;
    transition: 0.5s;
  } 


.socialicons a:hover i{
    color: white;
    transition: 0.5s;
}


.footernav{
margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    
}

.footernav ul li a{
    color: white;
margin: 20px;
text-decoration: none;
font-size: 1.3em;
opacity: 0.7;
transition: 0.5s;
}

.footernav ul li a:hover {
opacity: 1;
}

.footerbottom{
    background-color: black;
    padding: 20px;
    text-align: center;
}

.footerbottom p{
    color: white;
}

.deigner{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 400;
    margin: 0px 5px;
}
@media (max-width: 650px) {
    .footernav ul{
        flex-direction: column;
    }

    .footernav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
    
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-md  navbar-dark bg-dark">
        <a href="" class="navbar-brand">designer</a>
        <button class="navbar-toggler" type="button"  data-toggler="collapse" data-target="#collapseibleNavbar">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapseibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Contact</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Feedback</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Visit</a>
              </li>
            </ul>
          </div>
      </nav> 



 
  <div class="row">
    <div class="col-lg-12  col-sm-4  col-xs-12">
         <!-- <strong> hey fatima</strong> shaikh saikh  -->
<div class="d-flex my-4">
  <div class="jumbotron">
    <h1 class="display-4">hi</h1>
    <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia harum aperiam quod blanditiis porro.</p>
    <hr class="my-4">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid provident magni deserunt eos?</p>
    </div>
    <img src="bb.jpg">
 </div>
 </div>
 </div> 

    <div class="row my-4 style=width=20%">
  <div class="col-lg-6  col-xs-12">
    <div class="jumbotron" style="background:url('bgs.avif') no-repeat; background-size:80% 80%;">
    <h1 class="display-4 text-light">hi</h1>
    <p class="lead text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus dicta ad obcaecati inventore?</p>
    <hr class="my-5">
    <p class="lead text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi odit saepe quod! Omnis.</p>
    <a href="" class="btn btn-secondary btn-lg-my-3">Buy Now</a>
    </div>
  </div>

  <div class="col-lg-6  col-xs-12">
    <div class="jumbotron" style="background:url('bgs.avif') no-repeat; background-size: 80% 80%;">
    <h1 class="display-4 text-light">hi</h1>
    <p class="lead text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus dicta ad obcaecati inventore?</p>
    <hr class="my-5">
    <p class="lead text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi odit saepe quod! Omnis.</p>
    <a href="" class="btn btn-secondary btn-lg-my-3">Buy Now</a>
    </div>
  </div>


  <div class="col-lg-6   col-xs-12">
    <div class="jumbotron" style="background:url('bgs.avif') no-repeat; background-size: 80% 80%;">
    <h1 class="display-4 text-light">hi</h1>
    <p class="lead text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus dicta ad obcaecati inventore?</p>
    <hr class="my-5">
    <p class="lead text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi odit saepe quod! Omnis.</p>
    <a href="" class="btn btn-secondary btn-lg-my-3">Buy Now</a>
    </div>
  </div>


  <div class="col-lg-6 col-xs-12">
    <div class="jumbotron" style="background:url('bgs.avif') no-repeat; background-size: 80% 80%;">
    <h1 class="display-4 text-light">hi</h1>
    <p class="lead text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus dicta ad obcaecati inventore?</p>
    <hr class="my-5">
    <p class="lead text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi odit saepe quod! Omnis.</p>
    <a href="" class="btn btn-secondary btn-lg-my-3">Buy Now</a>
    </div>
  </div>


  <div class="col-lg-6  col-xs-12">
    <div class="jumbotron" style="background:url('bgs.avif') no-repeat; background-size: 80% 80%;">
    <h1 class="display-4 text-light">hi</h1>
    <p class="lead text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus dicta ad obcaecati inventore?</p>
    <hr class="my-5">
    <p class="lead text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi odit saepe quod! Omnis.</p>
    <a href="" class="btn btn-secondary btn-lg-my-3">Buy Now</a>
    </div>
  </div>

  <div class="col-lg-6 col-xs-12">
    <div class="jumbotron" style="background:url('bgs.avif') no-repeat; background-size: 80% 80%;">
    <h1 class="display-4 text-light">hi</h1>
    <p class="lead text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus dicta ad obcaecati inventore?</p>
    <hr class="my-5">
    <p class="lead text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat excepturi odit saepe quod! Omnis.</p>
    <a href="" class="btn btn-secondary btn-lg-my-3">Buy Now</a>
    </div>
  </div>
</div>

<footer>
    <div class="footercontainer">
        <div class="socialicons">
        <div class="m">
         <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href="">  <i class="fa-brands fa-facebook"></i></a>
                <a href="">  <i class="fa-brands fa-twitter"></i></a>
                    <a href=""> <i class="fa-brands fa-youtube"></i></a>
    </div>
</div>

    <div class="footernav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Feedback</a></li>
        </ul>
    </div>
    </div>

    <div class="footerbottom">
        <p> &copy All Rights <span class="designer"> Design By Fatima Shaikh</span></p> 
    </div> 
</footer>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>  
      
</body>
</html>